*{
    margin: 0;
    padding: 0;
}

.main{
    background-color: #ccc;
    width: 52.8vw;
    margin-left: 15rem;
    margin-top: 7rem;
    padding: 20px;
    flex-wrap: wrap;
}
.main > h1{
    text-align: center;
    margin-bottom: 20px;
}
.main-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    flex-wrap: wrap;
}
.main-box > div{
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    height: 100px; 
    width: 100%;  
    border: 1px solid #000; 
    
}
.main-box > div.visible{
    visibility: visible;
}
.main-box > div.hidden{
    visibility: hidden;
}

.card1 > p, 
.card2 > p, 
.card3 > p, 
.card4 > p, 
.card5 > p, 
.card6 > p, 
.card7 > p, 
.card8 > p{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #ff7200;
}

img{
    width: 10rem;
    height: 4rem;
}
.action-box{
    background-color: aliceblue;
    margin-top: 15px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.action{
    font-size: large;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.action:hover{
    text-decoration: underline 2px blueviolet;
}
.para-check{
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    gap: 2rem;
}